{"flutter":{"platforms":{"android":{"default":{"projectId":"digital-manual-2024","appId":"1:391070804204:android:1485da27ef4cfc5513ddc9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"digital-manual-2024","appId":"1:391070804204:ios:89c0c20123a33f6713ddc9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"digital-manual-2024","configurations":{"android":"1:391070804204:android:1485da27ef4cfc5513ddc9","ios":"1:391070804204:ios:89c0c20123a33f6713ddc9","web":"1:391070804204:web:cfc9a1648ac879ab13ddc9"}}}}}}